sudo: required
services:
  - docker

before_install:
  - docker build -t itsmesohit/react-docker -f Dockerfile.dev .

script:
  - docker run -e CI=true itsmesohit/react-docker npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "frontend"
  env: "Frontend-env"
  bucket_name: "elasticbeanstalk-ap-south-1-325672849304 "
  bucket_path: "frontend"
  on:
    branch: main
  access_key_id: AKIAUXU45J6MDW3HN6RV
  secret_access_key: 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